# just-args-java

./: README.md  pom.xml
.github/workflows/: tests.yml
src/license/: licenses.properties
src/main/java/com/sigpwned/just/args/: JustArgs.java
src/test/java/com/sigpwned/just/args/: JustArgsTest.java
